proto/pb/v1/service_simple_bank.proto

syntax = "proto3";

package pb.v1;

import "google/api/annotations.proto";
import "pb/v1/rpc_create_user.proto";
import "pb/v1/rpc_login_user.proto";

option go_package = "github.com/yelaco/simple-bank/pb";

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users/create"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/users/login"
      body: "*"
    };
  }
}
